cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SymphonyOfTranquility/Functional-programming>
homepage:       https://github.com/SymphonyOfTranquility/Functional-programming#readme
bug-reports:    https://github.com/SymphonyOfTranquility/Functional-programming/issues
author:         SymphonyOfTranquility
maintainer:     example@example.com
copyright:      2021 SymphonyOfTranquility
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SymphonyOfTranquility/Functional-programming

library
  exposed-modules:
      AuthorsTable
      MySQLConnector
      UsersTable
  other-modules:
      Paths_lab1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , io-streams ==1.5.2.0
    , mysql-haskell ==0.8.4.3
    , text ==1.2.4.0
  default-language: Haskell2010

executable lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-streams ==1.5.2.0
    , lab1
    , mysql-haskell ==0.8.4.3
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-streams ==1.5.2.0
    , lab1
    , mysql-haskell ==0.8.4.3
    , text ==1.2.4.0
  default-language: Haskell2010
