cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SymphonyOfTranquility/Functional-programming>
homepage:       https://github.com/SymphonyOfTranquility/Functional-programming#readme
bug-reports:    https://github.com/SymphonyOfTranquility/Functional-programming/issues
author:         SymphonyOfTranquility
maintainer:     example@example.com
copyright:      2021 SymphonyOfTranquility
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SymphonyOfTranquility/Functional-programming

library
  exposed-modules:
      GaussAlgo
  other-modules:
      Paths_lab2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , random >1.0
    , test-framework
    , test-framework-hunit
    , time ==1.9.3
  default-language: Haskell2010

executable lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , lab2
    , random >1.0
    , test-framework
    , test-framework-hunit
    , time ==1.9.3
  default-language: Haskell2010

test-suite lab2-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , lab2
    , random >1.0
    , test-framework
    , test-framework-hunit
    , time ==1.9.3
  default-language: Haskell2010
